<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Unsubscribe from {{ request.network.parent.name }} emails</title>
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="icon" href="/favicon.png">
		
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<style>
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0; padding: 0; border: 0; font-size: 100%;
				font: inherit; vertical-align: baseline;
			}
			
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section { display: block; }
			body { line-height: 1; }
			ol, ul { list-style: none; }
			blockquote, q { quotes: none; }
			blockquote:before, blockquote:after,
			q:before, q:after { content: ''; content: none; }
			table { border-collapse: collapse; border-spacing: 0; }
			
			body {
				background: #f4f4f4; margin: 50px auto 50px auto; padding: 0;
				font-family: Arial, Helvetica, sans-serif; font-size: 90%;
				line-height: 1.5em;
			}
			
			article {
				margin: 0 auto 0 auto; width: 480px; background: #fff; padding: 10px;
				-moz-box-shadow: 0 5px 100px #ddd;
				-webkit-box-shadow: 0 5px 100px #ddd;
				box-shadow: 0 5px 100px #ddd; color: #333;
			}
			
			h1 { font-size: 1.5em; line-height: 1.25em; }
			p { margin: 0.5em 0 0.5em 0; }
		</style>
	</head>
	
	<body>
		<article>
			<h1>You have {% if created %}already{% else %}successfully{% endif %} been unsubscribed from {{ kind|default:'all non system-related emails' }}.</h1>
			<p>
				If you continue to receive emails of this sort, please contact
				<a href="mailto:hello@meegloo.com">hello@meegloo.com</a> and someone will get in touch with
				you straight away.
			</p>
		</article>
	</body>
</html>